MONGO_URI=mongodb+srv://krajeshpachori:booking123@cluster0.o0xpe2d.mongodb.net/BookingApp
# MONGO_URI=mongodb://localhost:27017/BookingApp
 PORT=5000

SECRET_KEY=rajesh1234
EXCEL_PASSWORD_HASH=$2b$10$rJ8tsbC1C5S4ES.F7Gf5U.13Yt.FX4ExrQtaL6Y7PjZXxCFryYijO